input {
  file {
    path => "/home/content-api/logs/event*.log"
    type => "application"
  }
}
filter {
  if ([message] !~ "^{") {
    drop{}
  }
  json {
    source => "message"
  }
  mutate {
    add_field => {
      "app" => "facebook-news-bot"
      "stack" => "@@STACK"
      "stage" => "@@STAGE"
    }
  }
}
output {
  tcp {
    port => 6379
    host => "logs-write.capi.gutools.co.uk"
    codec => json_lines
  }
}